#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 21 17:10:02 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09p1.zip
enableShaders=true
